Included in the zip file:
authenticate.js - code to create identity header
serverAuth.js - server-side code for authentication - returns modified INVITE
auth_script - shell script that runs curl command with a sample INVITE
verify.js - code to verify identity header
serverVerify.js - server-side code for verification - returns with success or failure message
verify_script - shell script that runs curl command with a sample INVITE
sipfunctions.js - parse and stringify functions for SIP Invites
server.key - private key used for signing
server.crt - public certificate associated with private key

To run the verification server:
run node serverVerify.js from terminal in local directory
in another terminal window, set permissions for shell script verify_script with chmod 755 verify_script and then run with ./verify_script

To run the authentication server:
run node serverAuth.js from terminal in local directory
n another terminal window, set permissions for shell script auth_script with chmod 755 auth_script and then run with ./auth_script
