{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Included in the zip file:\

\b0 authenticate.js - code to create identity header\
serverAuth.js - server-side code for authentication - returns modified INVITE\
auth_script - shell script that runs curl command with a sample INVITE\
verify.js - code to verify identity header\
serverVerify.js - server-side code for verification - returns with success or failure message\
verify_script - shell script that runs curl command with a sample INVITE\
sipfunctions.js - parse and stringify functions for SIP Invites\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 server.key - private key used for signing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 server.crt - public certificate associated with private key
\b \
\
To run the verification server:\

\b0 run node serverVerify.js from terminal in local directory\
in another terminal window, set permissions for shell script verify_script with chmod 755 verify_script and then run with ./verify_script\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 To run the authentication server:
\f1\b0\fs22 \CocoaLigature0 \
run node serverAuth.js from terminal in local directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 n another terminal window, set permissions for shell script auth_script with chmod 755 auth_script and then run with ./auth_script}